android==1.0
asgiref==3.6.0
astroid==2.8.2
audiostream==0.2
beautifulsoup4==4.11.2
certifi==2022.12.7
charset-normalizer==3.0.1
cmake @ file:///home/n0n3m4/Desktop/Pydroid/zBuildPrepared/cmake-3.20.3-py3-none-any.whl
distro==1.6.0
Django==4.1.7
html5lib==1.1
idna==3.4
isort==5.9.3
jedi==0.18.0
Kivy==2.0.0
lazy-object-proxy==1.6.0
mccabe==0.6.1
packaging==21.0
parso==0.8.2
pkgconfig==1.5.5
platformdirs==2.4.0
pybind11==2.8.0
pygame==2.0.1
pyjnius==1.3.0
pylint==2.11.1
pyparsing==2.4.7
PySDL2==0.9.7
requests==2.28.2
scikit-build==0.12.0
six==1.16.0
soupsieve==2.4
sqlparse==0.4.3
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.10.0.2
tzdata==2022.7
urllib3==1.26.14
webencodings==0.5.1
wrapt==1.13.1
